<?
$MESS['SKYWEB24_CHATGPTSEO_BUTTON_NAME'] = 'Добавить в ChatGPT';
$MESS['SKYWEB24_CHATGPTSEO_BUTTON_APPLY'] = 'Применить';
$MESS['SKYWEB24_CHATGPTSEO_TASK_NAME'] = 'Задание №';
$MESS['SKYWEB24_CHATGPTSEO_NEW_TASK_NAME'] = 'Новое задание';
?>