<?
// generator
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_NAME"] = "Свои шаблоны для ChatGPT/GigaChat";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_NAME"] = "Название шаблона";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_SORT"] = "Сортировка";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TEMPLATE"] = "Шаблон";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE"] = "Тип шаблона";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE_ELEMENTS"] = "Для элементов";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE_SECTIONS"] = "Для разделов";


?>