<?
$MESS["ARTURGOLUBEV_CHATGPT_MENU_MAIN"] = "ChatGPT / GigaChat";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_SETTINGS"] = "Основные настройки";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_ASK"] = "Произвольный запрос";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_IMAGE"] = "Генерация изображений";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_GENERATE_ELEMENTS"] = "Генерация элементов";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_AUTOMATIC_TASKS"] = "Автоматическая генерация";

$MESS["ARTURGOLUBEV_CHATGPT_MY_TEMPLATES"] = "Свои шаблоны";
?>